{
  "name": "agent-governance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-governance.mjs"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
